<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="1dp"
    android:paddingLeft="1dp"
    android:paddingBottom="1dp">
    <TextView
        android:id="@+id/tv_recycle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="data"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:paddingLeft="12dp"
        android:paddingRight="25dp"
        android:textSize="20sp"/>
</LinearLayout>