; 掩码值，宏字符串，类型(声母、韵母、全拼、简拼)，原始拼音，模糊拼音

0x00000001 PY_FUZZY_SM_Z_ZH        sm  z      zh    
0x00000001 PY_FUZZY_SM_Z_ZH        sm  zh     z    
0x00000002 PY_FUZZY_SM_C_CH        sm  c      ch    
0x00000002 PY_FUZZY_SM_C_CH        sm  ch     c    
0x00000004 PY_FUZZY_SM_S_SH        sm  s      sh    
0x00000004 PY_FUZZY_SM_S_SH        sm  sh     s    
0x00000008 PY_FUZZY_SM_F_H         sm  f      h     
0x00000008 PY_FUZZY_SM_F_H         sm  h      f     
0x00000010 PY_FUZZY_SM_N_L         sm  n      l     
0x00000010 PY_FUZZY_SM_N_L         sm  l      n     
0x00000020 PY_FUZZY_SM_L_R         sm  l      r     
0x00000020 PY_FUZZY_SM_L_R         sm  r      l                                      
0x00000040 PY_FUZZY_YM_AN_ANG      ym  an     ang        
0x00000040 PY_FUZZY_YM_AN_ANG      ym  ang    an        
0x00000080 PY_FUZZY_YM_EN_ENG      ym  en     eng        
0x00000080 PY_FUZZY_YM_EN_ENG      ym  eng    en        
0x00000100 PY_FUZZY_YM_IN_ING      ym  in     ing        
0x00000100 PY_FUZZY_YM_IN_ING      ym  ing    in        
0x00000200 PY_FUZZY_YM_IAN_IANG    ym  ian    iang      
0x00000200 PY_FUZZY_YM_IAN_IANG    ym  iang   ian      
0x00000400 PY_FUZZY_YM_UAN_UANG    ym  uan    uang      
0x00000400 PY_FUZZY_YM_UAN_UANG    ym  uang   uan                                   
0x00000800 PY_FUZZY_QP_WANG_HUANG  qp  wang   huang  
0x00000800 PY_FUZZY_QP_WANG_HUANG  qp  huang  wang  
0x00001000 PY_FUZZY_QP_AOU_AOUXX   qp  a      ai        
0x00001000 PY_FUZZY_QP_AOU_AOUXX   qp  a      an        
0x00001000 PY_FUZZY_QP_AOU_AOUXX   qp  a      ang       
0x00001000 PY_FUZZY_QP_AOU_AOUXX   qp  a      ao        
0x00001000 PY_FUZZY_QP_AOU_AOUXX   qp  e      ei        
0x00001000 PY_FUZZY_QP_AOU_AOUXX   qp  e      en        
0x00001000 PY_FUZZY_QP_AOU_AOUXX   qp  e      eng       
0x00001000 PY_FUZZY_QP_AOU_AOUXX   qp  e      er        
0x00001000 PY_FUZZY_QP_AOU_AOUXX   qp  o      ou        
0x00002000 PY_FUZZY_JP_Z_ZH        jp  z       zh  
0x00004000 PY_FUZZY_JP_C_CH        jp  c       ch  
0x00008000 PY_FUZZY_JP_S_SH        jp  s       sh  
0x00010000 PY_FUZZY_JP_ZH_Z        jp  zh      z  
0x00020000 PY_FUZZY_JP_CH_C        jp  ch      c  
0x00040000 PY_FUZZY_JP_SH_S        jp  sh      s  
0x00080000 PY_FUZZY_JP_F_H         jp  f       h   
0x00080000 PY_FUZZY_JP_F_H         jp  h       f   
0x00100000 PY_FUZZY_JP_N_L         jp  n       l   
0x00100000 PY_FUZZY_JP_N_L         jp  l       n   
0x00200000 PY_FUZZY_JP_L_R         jp  l       r   
0x00200000 PY_FUZZY_JP_L_R         jp  r       l
   